PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/razorpay-db
JWT_SECRET=asdjkh12iu3h1kj23h12kj3h12kh3j12

RAZORPAY_KEY_ID=TwDt6T
RAZORPAY_KEY_SECRET=z4qazwOcFcBFemuIjdzZ3TiIoh2SfgxU

EMAIL_USER=info@startupitsolution.in
EMAIL_PASS=1nfo@startupitsolutioN

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
